<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line_menubottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line_menutop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MenuTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/line_mcentreg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageButton
                android:id="@+id/btn_zbirka"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/back_white"
                android:hapticFeedbackEnabled="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/centreg"
                app:layout_constraintEnd_toStartOf="@+id/centrev"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btn_style_packing" />

            <TextView
                android:id="@+id/btn_zbirka_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="@string/ttl_zbirka"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14.5sp"
                android:textStyle="bold"
                android:translationY="-12dp"
                app:layout_constraintBottom_toTopOf="@+id/centreg"
                app:layout_constraintEnd_toStartOf="@+id/img_line_centr1"
                app:layout_constraintStart_toStartOf="@+id/btn_zbirka" />

            <ImageView
                android:id="@+id/img_line_centr1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toTopOf="@+id/centreg"
                app:layout_constraintEnd_toStartOf="@+id/centrev"
                app:layout_constraintStart_toEndOf="@+id/centrev"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/line_mline3" />

            <ImageButton
                android:id="@+id/btn_output"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/back_white"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/centreg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/centrev"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btn_style_output" />

            <TextView
                android:id="@+id/btn_output_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="@string/ttl_output"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14.5sp"
                android:textStyle="bold"
                android:translationY="-12dp"
                app:layout_constraintBottom_toTopOf="@+id/centreg"
                app:layout_constraintEnd_toEndOf="@+id/btn_output"
                app:layout_constraintStart_toEndOf="@+id/img_line_centr1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/img_line_centreg1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/centreg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/centreg"
                app:srcCompat="@drawable/line_mline2" />

            <ImageButton
                android:id="@+id/btn_input"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/back_white"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centrev"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/centreg"
                app:srcCompat="@drawable/btn_style_input" />

            <TextView
                android:id="@+id/btn_input_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="@string/ttl_input"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14.5sp"
                android:textStyle="bold"
                android:translationY="-12dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_input"
                app:layout_constraintEnd_toStartOf="@+id/img_line_centr1"
                app:layout_constraintStart_toStartOf="@+id/btn_zbirka" />

            <ImageView
                android:id="@+id/img_line_centr2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centrev"
                app:layout_constraintStart_toEndOf="@+id/centrev"
                app:layout_constraintTop_toBottomOf="@+id/centreg"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/line_mline4" />

            <ImageButton
                android:id="@+id/btn_check"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/back_white"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/centrev"
                app:layout_constraintTop_toTopOf="@+id/centreg"
                app:srcCompat="@drawable/btn_style_checklarge" />

            <TextView
                android:id="@+id/btn_taskmanager_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="@string/ttl_check2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14.5sp"
                android:textStyle="bold"
                android:translationY="-12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_output"
                app:layout_constraintStart_toEndOf="@+id/img_line_centr1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MenuBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line_mcentreg">

            <ImageButton
                android:id="@+id/button_rest"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFF6F6"
                android:scaleType="fitCenter"
                android:stateListAnimator="@animator/def_animator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sel_big_rest" />

            <ImageButton
                android:id="@+id/button_work"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFF6F6"
                android:scaleType="fitCenter"
                android:stateListAnimator="@animator/def_animator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sel_big_work" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/btn_start_work"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_rest"
                app:layout_constraintEnd_toEndOf="@+id/button_rest"
                app:layout_constraintStart_toStartOf="@+id/button_rest"
                app:layout_constraintTop_toTopOf="@+id/button_rest" />

            <ImageButton
                android:id="@+id/btn_table"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/back_white"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btn_style_table" />

            <TextView
                android:id="@+id/btn_table_txt"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="@string/ttl_table"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:translationY="-8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_table"
                app:layout_constraintStart_toStartOf="@+id/btn_table" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/back_white"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/right"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btn_style_addfunction" />

            <TextView
                android:id="@+id/btn_settings_txt"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="@string/ttl_settings"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:translationY="-8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_settings"
                app:layout_constraintStart_toStartOf="@+id/right" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_mcentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_mcentreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <ImageView
            android:id="@+id/img_line_centreg2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/line_mcentreg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/MenuBottom"
            app:layout_constraintTop_toTopOf="@+id/line_mcentreg"
            app:srcCompat="@drawable/line_mline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_mleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <ImageView
            android:id="@+id/img_line_left"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_mleft"
            app:layout_constraintStart_toStartOf="@+id/line_mleft"
            app:layout_constraintTop_toTopOf="@+id/line_mcentreg"
            app:srcCompat="@drawable/line_mline1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_mright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:id="@+id/img_line_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_mright"
            app:layout_constraintStart_toStartOf="@+id/line_mright"
            app:layout_constraintTop_toTopOf="@+id/line_mcentreg"
            app:srcCompat="@drawable/line_mline1" />

        <ImageView
            android:id="@+id/img_line_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/MenuBottom"
            app:srcCompat="@drawable/line_mline2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/headerline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_notify_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_notify_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="9dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_centr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45945945" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <ImageButton
            android:id="@+id/button_ring"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFF6F6"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/line_bottom"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line_top"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ico_bell" />

        <ImageView
            android:id="@+id/ring_notify"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/line_centr"
            app:layout_constraintEnd_toStartOf="@+id/line_notify_right"
            app:layout_constraintStart_toStartOf="@+id/line_notify_left"
            app:layout_constraintTop_toTopOf="@+id/button_ring"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ellipse_purple" />

        <TextView
            android:id="@+id/notify_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="16"
            android:textAlignment="center"
            android:textColor="@color/fonts_color_wht"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/line_centr"
            app:layout_constraintEnd_toStartOf="@+id/line_notify_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/line_notify_left"
            app:layout_constraintTop_toTopOf="@+id/line_top"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/LogoText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_left"
            app:layout_constraintStart_toStartOf="@+id/line_right"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ico_logotext" />

        <ImageButton
            android:id="@+id/button_users"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFF6F6"
            android:scaleType="fitCenter"
            android:stateListAnimator="@animator/def_animator"
            app:layout_constraintBottom_toTopOf="@+id/line_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/line_left"
            app:layout_constraintTop_toTopOf="@+id/line_top"
            app:srcCompat="@drawable/sel_listuser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <ScrollView
        android:id="@+id/ScrollableTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        android:gravity="bottom"
        android:scrollbarStyle="outsideInset"
        android:stackFromBottom="true"
        app:layout_constraintBottom_toTopOf="@+id/line_menutop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerline">

        <LinearLayout
            android:id="@+id/TableView"
            android:layout_width="match_parent"

            android:layout_height="85dp"
            android:gravity="bottom"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/infostate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:textAlignment="center"
        android:textColor="@color/grey2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ScrollableTable"
        app:layout_constraintEnd_toEndOf="@+id/ScrollableTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstLogo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_menutop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_menubottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

</androidx.constraintlayout.widget.ConstraintLayout>