<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/back_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.275" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.725" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <ImageButton
            android:id="@+id/button_packing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/enterbtn"
            android:onClick="ButtonPack"
            android:scaleType="fitCenter"
            android:stateListAnimator="@animator/def_animator"
            app:layout_constraintBottom_toTopOf="@+id/line_2"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            app:layout_constraintStart_toStartOf="@+id/line_buttons"
            app:layout_constraintTop_toTopOf="@+id/line_6"
            app:srcCompat="@drawable/sel_mpacking" />

        <ImageButton
            android:id="@+id/button_print"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:background="#00FFFFFF"
            android:contentDescription="@string/enterbtn"
            android:onClick="ButtonPrint"
            android:scaleType="fitCenter"
            android:stateListAnimator="@animator/def_animator"
            app:layout_constraintBottom_toTopOf="@+id/line_5"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            app:layout_constraintStart_toStartOf="@+id/line_buttons"
            app:layout_constraintTop_toTopOf="@+id/line_2"
            app:srcCompat="@drawable/sel_mprint" />

        <ImageView
            android:id="@+id/border_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/line_black" />

        <TextView
            android:id="@+id/title_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="№ замовлення:"
            android:textAlignment="viewStart"
            android:textColor="@color/fonts_color_blc"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/line_1"
            app:layout_constraintStart_toStartOf="@+id/title_ttncode"
            app:layout_constraintTop_toTopOf="@+id/line_6" />

        <TextView
            android:id="@+id/view_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="235664466"
            android:textAlignment="viewEnd"
            android:textColor="@color/fonts_color_blc"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/line_1"
            app:layout_constraintEnd_toEndOf="@+id/view_ttncode"
            app:layout_constraintTop_toTopOf="@+id/line_6" />

        <TextView
            android:id="@+id/title_ttncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/roboto_light"
            android:text="Привласнений ТТН:"
            android:textAlignment="viewStart"
            android:textColor="@color/fonts_color_blc"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/line_2"
            app:layout_constraintStart_toStartOf="@+id/line_left"
            app:layout_constraintTop_toTopOf="@+id/line_1" />

        <TextView
            android:id="@+id/view_ttncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_light"
            android:text="______________"
            android:textAlignment="textEnd"
            android:textColor="@color/fonts_color_blc"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/line_2"
            app:layout_constraintEnd_toStartOf="@+id/line_buttons"
            app:layout_constraintTop_toTopOf="@+id/line_1" />

        <TextView
            android:id="@+id/title_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Кількість товарів:"
            android:textAlignment="viewStart"
            android:textColor="@color/fonts_color_blc"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/line_3"
            app:layout_constraintStart_toStartOf="@+id/title_ttncode"
            app:layout_constraintTop_toTopOf="@+id/line_2" />

        <TextView
            android:id="@+id/view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="3"
            android:textAlignment="viewEnd"
            android:textColor="@color/fonts_color_blc"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/line_3"
            app:layout_constraintEnd_toEndOf="@+id/view_ttncode"
            app:layout_constraintTop_toTopOf="@+id/line_2" />

        <TextView
            android:id="@+id/title_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Стан виконання:"
            android:textAlignment="viewStart"
            android:textColor="@color/fonts_color_blc"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/line_5"
            app:layout_constraintStart_toStartOf="@+id/title_ttncode"
            app:layout_constraintTop_toTopOf="@+id/line_3" />

        <TextView
            android:id="@+id/view_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Не оброблено"
            android:textAlignment="viewEnd"
            android:textColor="@color/fonts_color_blc"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/line_5"
            app:layout_constraintEnd_toEndOf="@+id/view_ttncode"
            app:layout_constraintTop_toTopOf="@+id/line_3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>