<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/back_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_checkcur"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/fonts_color_wht"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/cur_border"
            app:layout_constraintEnd_toEndOf="@+id/cur_border"
            app:layout_constraintStart_toStartOf="@+id/cur_border"
            app:layout_constraintTop_toTopOf="@+id/cur_border" />

        <CheckBox
            android:id="@+id/cur_state"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:drawableLeft="@drawable/variabled_check_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/cur_name"
            android:textAlignment="textStart"
            android:textColor="@color/fonts_color_blc"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cur_state"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/cur_num_r_num"
            android:textAlignment="textEnd"
            android:textColor="@color/fonts_color_blc"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cur_border"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cur_state"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chose_smoll" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>